{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AmericanTypewriter;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red251\green2\blue7;\red0\green0\blue0;
\red24\green25\blue27;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c1680\c19835\c100000;\cssrgb\c100000\c14913\c0;\csgray\c0\c0;
\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh21000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1 \
	
\fs60 \cf2 F\cf0  :== \cf3 \cb4 +\cf2 \cb1 F\cf0  | \cf2 BR\cf0  | \cf3 \cb4 -\cf2 \cb1 BR\cf0  | \cf3 \cb4 (\cf2 \cb1 F\cf3 \cb4 )\cf0 \cb1 \
	\cf2 B\cf0  :== \cf3 \cb4 (\cf2 \cb1 F\cf3 \cb4 )\cf0 \cb1  | \cf2 I\cf0  \
	\cf2 R\cf0  :== \cf3 \cb4 +\cf2 \cb1 BR\cf0  |\cf3 \cb4 -\cf2 \cb1 BR\cf0  |\cf3 \cb4 *\cf2 \cb1 BR\cf0  |\cf3 \cb4 /\cf2 \cb1 BR\cf0  | \cf3 \cb4 \expnd0\expndtw0\kerning0
\uc0\u949 \cf5 \cb6 \
	\cf2 I\cf5  :== \{\cf3 \cb4 0\cf5 \cb6 , \cf3 \cb4 1\cf5 \cb6 , \cf3 \cb4 2\cf5 \cb6 , \'85, \cf3 \cb4 9\cf5 \cb6 \}+}